{
  "name": "chanakya-niti-backend",
  "version": "1.0.0",
  "description": "A digital platform leveraging AI to provide accessible and engaging content on the teachings of Chanakya, an ancient Indian philosopher.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avdhesh-Varshney/chanakya-niti.git"
  },
  "keywords": [
    "chanakya-niti",
    "chanakya-niti-backend",
    "backend"
  ],
  "author": "Avdhesh Varshney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avdhesh-Varshney/chanakya-niti/issues"
  },
  "homepage": "https://github.com/Avdhesh-Varshney/chanakya-niti#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
